\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of RHF and VQE energies for Dibenzothiophene (8e, 8o). Energies in Hartrees (Ha).\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:energy_results}{{1}{2}{Summary of RHF and VQE energies for Dibenzothiophene (8e, 8o). Energies in Hartrees (Ha).\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces VQE Energy Convergence for DBT (6-31G, 8e, 8o). Final raw VQE energy: 650.8478 Ha.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:vqe_convergence_631g_main}{{1}{3}{VQE Energy Convergence for DBT (6-31G, 8e, 8o). Final raw VQE energy: 650.8478 Ha.\relax }{figure.caption.2}{}}
\gdef \@abspage@last{4}
